#%RAML 1.0 Trait
  responses:
      400:
       body:
        application/json:
                example:
                        {
                          "message" :  "bad request server error"
                        }
      500:
       description: |
        Internal server error. 


  queryParameters:
    number1:
      type: integer
      required: true
      minimum: 1
      maximum: 10
      example: 2
    number2:
      type: integer
      required: true
      minimum: 1
      maximum: 10
      example : 4